{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    //It is necessary to there is an account in stripe.com
    //Email: gacix64277@bawsny.com
    //Full name: Gacix
    //Password: 123456789Gx?
    "Stripe": {
        "SecretKey": "sk_test_51QV5beFCRscjNLWmvAPyDRbwiRMLOX2E9JWXKtcwtVy2CAXSvESAsj2eGuYGDbEmgq2fT2ZTwi4dUlrlxz2VspBT00STHlec56"
    },
    "ConnectionStrings": {
        "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=StripeWebApp;MultipleActiveResultSets=True"
    }
}
